APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

REDIS_VERSION=7.0.0-alpine
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

POSTGRES_VERSION=14.3-alpine
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

MONGODB_VERSION=5.0.8
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_DB=
MONGODB_URL=

MONGODB_EXPRESS_VERSION=0.54.0
MONGODB_EXPRESS_HOST=localhost
MONGODB_EXPRESS_PORT=8081
MONGODB_EXPRESS_USER=
MONGODB_EXPRESS_PASS=
