# App Secret
APP_SECRET=

# API url
APP_API_URL=http://localhost:3333

# Web host url
APP_WEB_URL=http://localhost:3000

# SQL config
POSTGRES_VERSION=14.3-alpine
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

# NoSQL config
MONGODB_VERSION=5.0.8
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_HOST_PORT=
MONGODB_DB=

# Redis cache config
REDIS_VERSION=7.0.0-alpine
REDIS_HOST=
REDIS_PORT=6379
REDIS_HOST_PORT=
REDIS_PASS=

# Mail config
MAIL_DRIVER=
EMAIL_SENDER=
EMAIL_SENDER_NAME=

# Storage config
STORAGE_DRIVER=
STORAGE_BUCKET=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Log config
LOG_DISABLED=false
